<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="916623465" file="E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F\3_GUI文件\FourLink.prj" location="E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F\3_GUI文件" name="FourLink" target="target.mlapps" target-name="打包为 App">
    <param.appname>FourLink</param.appname>
    <param.authnamewatermark>董文博</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>供MATLAB安装使用的四杆铰链运动分析程序</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>07fb8908-e0b2-4f7a-bdce-8aaadedbb8ab</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\analysis_gui.m</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\analysis_data.m</file>
      <file>${PROJECT_ROOT}\analysis_gui.fig</file>
      <file>${PROJECT_ROOT}\clearAxes.m</file>
      <file>${PROJECT_ROOT}\drawFigure1.m</file>
      <file>${PROJECT_ROOT}\isEstablish.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F" name="3_GUI文件" optional="false">E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F\3_GUI文件</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>