<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F\4_EXE文件\analysisGetExe.prj" location="E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F\4_EXE文件" name="analysisGetExe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>analysisGetExe</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>董文博</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>GUI转EXE</param.summary>
    <param.description>利用设计好的 GUI，将其转换为EXE文件。
注：该文件只有在一定的运行环境下才可以运行。</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\analysisGetExe\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\analysisGetExe\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\analysisGetExe\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\analysisGetExe\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\analysisGetExe</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 analysis_gui -? 
	 analysis_gui varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 利用设计好的 GUI，将其转换为EXE文件。
注：该文件只有在一定的运行环境下才可以运行。</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.email />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F\3_GUI文件\analysis_gui.m</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F\3_GUI文件\analysis_data.m</file>
      <file>E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F\3_GUI文件\analysis_gui.fig</file>
      <file>E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F\3_GUI文件\clearAxes.m</file>
      <file>E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F\3_GUI文件\drawFigure1.m</file>
      <file>E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F\3_GUI文件\isEstablish.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\analysisGetExe\for_testing" name="splash.png" optional="false">E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F\4_EXE文件\analysisGetExe\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\analysisGetExe\for_testing" name="readme.txt" optional="true">E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F\4_EXE文件\analysisGetExe\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\analysisGetExe\for_testing" name="analysisGetExe.exe" optional="false">E:\班级_学科_文件\各学期文件\2021上半年\Matlab课程\exam_test\提交_F\4_EXE文件\analysisGetExe\for_testing\analysisGetExe.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\matlab</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>